spring.application.name=ApiGateway
server.port=9003
#
#
#
#//EUREKA CLIENT
#//eureka instance communication sathi ip address use karanar rather than hostname
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#//so client register their service int this url(eureka serevr) and discover other services.

#okta configuration for api gateway
okta.oauth2.issuer=https://dev-40976895.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oajms6361hhQ8YN75d7
okta.oauth2.client-secret=gcx9k9cNFPtp6CAEC3uwY_afqxbk8f7SRnkbzAe-oexKbUslGYBQ1Msi51snAonO
okta.oauth2.scopes=openid,profile,email,offline_access
