spring.application.name=HotelService
server.port=9001

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=eidiko schema
spring.datasource.password = sarasu10
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# jpa/hibernate config (if using )   (by using this hibernate directly create table)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#//EUREKA CLIENT
#//eureka instance communication sathi ip address use karanar rather than hostname
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#//so client register their service int this url(eureka serevr) and discover other services.

//varchy chya jagi aapan he sagla git vr upload kela and config server git kadhun ghet ahe
//and te configuration aapan config server kadhun ghet ahe
// Fetching config from server at : http://localhost:9004 aasa yeta output

//Specifies where to import configurations from.//The URL of the Config Server where the configurations are hosted.
spring.config.import=optional:configserver:http://localhost:9004 