#spring.application.name=ApiGateway
#server.port=9003
#
#
#
#//EUREKA CLIENT
#//eureka instance communication sathi ip address use karanar rather than hostname
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#//so client register their service int this url(eureka serevr) and discover other services.
#
#spring.cloud.gateway.routes=
