spring.application.name=ConfigServer
server.port=9004

# Config Server Git repository URI  //it is use for read configuration where we stored in gitub
spring.cloud.config.server.git.uri=https://github.com/Lokeshkhadse/microservices-config-server

# Optional: Clone the Git repository on startup (useful for performance(query time fast))
spring.cloud.config.server.git.clone-on-start=true
