spring.application.name=UserService
server.port=9000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=eidiko schema
spring.datasource.password = sarasu10
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


# jpa/hibernate config (if using )   (by using this hibernate directly create table)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


//EUREKA CLIENT
                        //eureka instance communication sathi ip address use karanar rather than hostname
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
      //so client register their service int this url(eureka serevr) and discover other services.


//Specifies //where to import configurations from.//The URL of the Config Server where the configurations are hosted.

spring.config.import=optional:configserver:http://localhost:9004 

//if jr mala production wala active karicha ahe tr
//spring.profiles.active=production


//actutaors configurtion
# Enable health checks for circuit breakers
management.health.circuitbreakers.enabled=true

# Expose the health endpoint via HTTP
management.endpoints.web.exposure.include=health

# Show detailed health information
management.endpoint.health.show-details=always

//resilence4j
resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED

//retry
resilience4j.retry.instances.ratingHotelService.max-attempts=3
resilience4j.retry.instances.ratingHotelService.wait-duration=2s

//rateLimiter
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=4
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s





